PORT=5000
JWT_SECRET=portfolio-terminal-secret-key-2025
# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://johnkimani576:XNuEeRKvegIJNkJ7@cluster0.ojcqbuz.mongodb.net/portfolio-terminal?retryWrites=true&w=majority&appName=Cluster0
